<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB development</title>

    <style>
    	a.navaber {
			float: right;
			display: block; 
			color: #f2f2f2; 
			text-align: 
			center; padding: 14px 16px; 
			text-decoration: none;
		}
		a.alist{
			display: block; 
			color: #000;
			padding: 8px 16px; 
			text-decoration: none;
		}
        a.alist:active {
            display: block;
            padding: 8px 16px;
            color: white;
            text-decoration: none;
            background-color: #4CAF50;
        }
		div.content{
			display: none;
		}
		
    </style>
</head>

<body>
    <div class="topnavbar" style="background-color: #333; height: 50px; top: 0; width: 100%; position: fixed; left: 0;">
        <a href="../html/index.html" class="navaber">HTML</a>
        <a href="../css/css.html" class="navaber">CSS</a>
        <a href="javascript.html" class="navaber">Javascript</a>
    </div>
	
	
    <div class="listside" style="top:50px; width:300px; position: fixed; height: 100%;left:0; display:inline-block;">
		<ul class= "ulis" style="margin: 0; padding: 0; width: 300px; background-color: #f1f1f1; height: 100%; position: fixed; overflow: auto;">
            <li class="ullist">
                <a class="alist" id=syntax href="syntax.html">Syntax</a>
            </li>
            <li class="ullist">
                <a class="alist" id=variables href="variables.html">Variables</a>
            </li>
            <li class="ullist">
                <a class="alist" id=operators href="operators.html">Openrators</a>
            </li>
            <li class="ullist">
                <a class="alist" id=dataTyes href="dataTyes.html">Data Tyes</a>
            </li>
            <li class="ullist">
                <a class="alist" id=functions href="functions.html">Functions</a>
            </li>
            <li class="ullist">
                <a class="alist" id=objects href="objects.html">Objects</a>
            </li>
            <li class="ullist">
                <a class="alist" id=events href="events.html">Events</a>
            </li>
            <li class="ullist">
                <a class="alist" id=conditions href="conditions.html">Conditions</a>
            </li>
            <li class="ullist">
                <a class="alist" id=loops href="loops.html">Loops</a>
            </li>
            <li class="ullist">
                <a class="alist" id=regExp href="regExp.html">Reg Exp</a>
            </li>
		</ul>
    </div>
    <div name="content" style="margin-left: 300px; padding: 20px; margin-top: 50px;">
        <h2>Đây là Javascript</h2>
        <p>Javascript</p>
    </div>
</body>

</html>
