<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB development</title>

    <style>
    	a.navaber {
			float: right;
			display: block; 
			color: #f2f2f2; 
			text-align: 
			center; padding: 14px 16px; 
			text-decoration: none;
		}
		a.alist{
			display: block; 
			color: #000;
			padding: 8px 16px; 
			text-decoration: none;
		}
        
        a.alist:active,
        #forms {
            display: block;
            padding: 8px 16px;
            color: white;
            text-decoration: none;
            background-color: #4CAF50;
        }
    
		div.content{
			display: none;
		}
		
    </style>
</head>

<body>
    <div class="topnavbar" style="background-color: #333; height: 50px; top: 0; width: 100%; position: fixed; left: 0;">
        <a href="index.html" class="navaber">HTML</a>
        <a href="../css/css.html" class="navaber">CSS</a>
        <a href="../js/javascript.html" class="navaber">Javascript</a>
    </div>
	
	
    <div class="listside" style="top:50px; width:300px; position: fixed; height: 100%;left:0; display:inline-block;">
		<ul class= "ulis" style="margin: 0; padding: 0; width: 300px; background-color: #f1f1f1; height: 100%; position: fixed; overflow: auto;">
            <li class="ullist">
                <a class="alist" id=headings href="headings.html">Headings</a>
            </li>
            <li class="ullist">
                <a class="alist" id=paragraphs href="paragraphs.html">Paragraphs</a>
            </li>
            <li class="ullist">
                <a class="alist" id=links href="links.html">Links</a>
            </li>
            <li class="ullist">
                <a class="alist" id=images href="images.html">Images</a>
            </li>
            <li class="ullist">
                <a class="alist" id=lists href="lists.html">Lists</a>
            </li>
            <li class="ullist">
                <a class="alist" id=tables href="tables.html">Tables</a>
            </li>
            <li class="ullist">
                <a class="alist" id=forms href="forms.html">Forms</a>
            </li>
		</ul>
    </div>
    <div name="content" style="margin-left: 300px; padding: 20px; margin-top: 50px;">
        <h2>Forms HTML</h2>
        <p>Forms là một tài liệu có khoảng trắng để viết hoặc chọn, cho một loạt các tài liệu có nội dung tương tự. Các tài liệu thường có các phần được in chung, ngoại trừ, có thể, cho một số sê-ri. Các hình thức, khi hoàn thành, có thể là một tuyên bố, một yêu cầu, một đơn đặt hàng, v.v.;</p>
    </div>
</body>

</html>
